


MIS:111903097
Name:Shivam Sunil Salampuria
Div:2
                       
                                                 DSA ASSIGNMENT 1
Q1. Solution:
#include<stdio.h>
int main() {

    printf("short int is %d bytes \n", sizeof(short int));
    printf("int is %d bytes \n", sizeof(int));
    printf("int* is %d bytes \n", sizeof(int*));
    printf("long int is %d bytes \n", sizeof(long int));
    printf("long int* is %d bytes \n", sizeof(long int*));
    printf("signed int is %d bytes \n", sizeof(signed int));
    printf("unsigned int is %d bytes \n", sizeof(unsigned int));
    printf("float is %d bytes \n", sizeof(float));
    printf("float* is %d bytes \n", sizeof(float*));
    printf("double is %d bytes \n", sizeof(double));
    printf("double* is %d bytes \n", sizeof(double*));
    printf("long double is %d bytes \n", sizeof(long double));
    printf("signed char is %d bytes \n", sizeof(signed char));
    printf("char is %d bytes \n", sizeof(char));
    printf("char* is %d bytes \n", sizeof(char*));
    printf("unsigned char is %d bytes \n", sizeof(unsigned char));
return 0;
}
Output:
short int is 2 bytes
int is 4 bytes
int* is 8 bytes
long int is 4 bytes
long int* is 8 bytes
signed int is 4 bytes
unsigned int is 4 bytes
float is 4 bytes
float* is 8 bytes
double is 8 bytes
double* is 8 bytes
long double is 16 bytes
signed char is 1 bytes
char is 1 bytes
char* is 8 bytes
unsigned char is 1 bytes

Q2. Solution:
#include<stdio.h>
int main() {

   int a,b,c,max;
   printf("Eter the three numbers: \n");
   scanf("%d%d%d",&a,&b,&c);
   max= a>b?(a>c?a:c):(b>c?b:c);
   printf("The biggest number is %d",max);
return 0;
}
Output:
Eter the three numbers:
33 66 99
The biggest number is 99
Process returned 0 (0x0)   execution time : 18.692 s

Q3.a. Solution:
#include<stdio.h>
int main() {

  char a;
  printf("Enter a character :");
  scanf("%c",&a);
  if((a>='á'&& a<='z')||(a>='A'&& a<='Z'))
     if ((a=='a')||(a=='e')||(a=='i')||(a=='o')||(a=='u')||(a=='A')||(a=='E')||(a=='I')||(a=='O')||(a=='U'))
        printf("%c is a vowel",a);
     else
        printf("%c is a consonant",a);
  else
    printf("%c is not an alphabet",a);
return 0;
}
Output:
Enter a character :f
f is a consonant
Process returned 0 (0x0)   execution time : 6.031 s

Q3.b. Solution:
#include<stdio.h>
int main() {

   char a;
   printf("Enter the character :");
   scanf("%c",&a);
   switch((a>='a'&& a<='z')||(a>='Á'&& a<='Z'))
   {
   case(0):
     printf("%c is not a character",a);
     break;
   case(1):
     switch((a=='a')||(a=='e')||(a=='i')||(a=='o')||(a=='u')||(a=='A')||(a=='E')||(a=='I')||(a=='O')||(a=='U'))
     {
     case(0):
       printf("%c is a consonant",a);
       break;
     case(1):
       printf("%c is a vowel",a);
     }
   }
return 0;
}
Output:
Enter the character :c
c is a consonant
Process returned 0 (0x0)   execution time : 8.024 s

Q4. Solution:
#include<stdio.h>
int main() {

   int bs,da;
   printf("Enter the Basic Salary: \n");
   scanf("%d",&bs);
   if((bs>=10000)&&(bs<=20000))
   {
     da=0.1*bs;
     printf("DA is: %d",da);
   }
   else if((bs>20000)&&(bs<=50000))
   {
     da=0.15*bs;
     printf("DA is: %d",da);
   }
   else if((bs>50000)&&(bs<=100000))
   {
     da=0.2*bs;
     printf("DA is: %d",da);
   }
   else if(bs>100000)
   {
     printf("DA is not applicable");
   }
   else
   {
     printf("The entered salary is less tha 10000");
   }
return 0;
}
Output:
Enter the Basic Salary:
19000
DA is: 1900
Process returned 0 (0x0)   execution time : 9.236 s

Q5. Solution:
